
#Base de datos
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/simudest
spring.datasource.username= simudest
spring.datasource.password=888888

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=simudest
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#Sin uso
#logging.level.org.hibernate.SQL: debug

#Autenticacion
spring.security.user.name = user
spring.security.user.password =

#opciones para el desarollo
spring.thymeleaf.cache = false

#Access log del tomcat
#server.tomcat.accesslog.enabled=true

#Una de estas dos vale para quitar la pagina por defecto de errores
#error.whitelabel.enabled=false
#server.error.whitelabel.enabled=false
